# Default unit feeding interval.
UNIT_FEEDING_INTERVAL=5000
# Default building feeding interval.
BUILDING_FEEDING_INTERVAL=60000
# Unit default health points.
HP=
DB_URL=postgres://postgres:postgres@localhost:5432/farm-simulator